{% extends 'base.html' %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.leftcolumn-eq{   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn-eq {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Analysis for the app</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sentiment Analysis</h2>
      
      <div style="height:525px;">
				<img src = "./static/plot.png">
			</div>
      

			
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Google Play Stats</h2>
      <br/>
      <h3> Downloads = {{var1}} </h3>
			<br/>
			<h3> Avg rating = {{var2}}</h3>
			<br/>
    </div>
    <div class="card">
      <h3>Our calculated rating = {{var3}} </h3>
			<br/>
      <h3> Deviation from playstore <br/> rating = {{var4}} %</h3>
			<br/><br/>
			<h3> Verdict of our application = </h3>			
			<br/><br/>
    </div>
    
  </div>
</div>

<div class = "row">
	<div class = "leftcolumn-eq">
		<div class="card">
  	    <h2>Positive word cloud</h2>
				<img src = "/static/pos.png">
	  </div>
	</div>

	<div class = "rightcolumn-eq">
		<div class="card">
		  <h2>Negetive word cloud</h2>
				<img src = "/static/neg.png">
		</div>
	</div>
</div>

<div class="footer">
  <a href = "javascript:history.back()"><h2>Home</h2></a>
</div>

</body>
</html>
{% endblock %}
